╔════════════════════════════════════════════════════════════════╗
║                  BREATHEFREE PWA - QUICK START                 ║
╚════════════════════════════════════════════════════════════════╝

⚠️  CRITICAL: UNINSTALL OLD APP FIRST! ⚠️

══════════════════════════════════════════════════════════════════

STEP 1: UNINSTALL OLD APP
──────────────────────────────────────────────────────────────────
Desktop:  chrome://apps → Right-click "BreatheFree" → Remove
Android:  Long-press icon → Uninstall
iOS:      Long-press icon → Remove App → Delete

══════════════════════════════════════════════════════════════════

STEP 2: START SERVER
──────────────────────────────────────────────────────────────────
cd c:\BreatheFree
python -m http.server 8080

══════════════════════════════════════════════════════════════════

STEP 3: CLEAN CACHED DATA
──────────────────────────────────────────────────────────────────
1. Open: http://localhost:8080/clean-pwa.html
2. Click "Clear All PWA Data"
3. Close browser completely

══════════════════════════════════════════════════════════════════

STEP 4: FRESH INSTALL
──────────────────────────────────────────────────────────────────
1. Open browser (new session)
2. Go to: http://localhost:8080/breathefree-timer.html
3. Press Ctrl+F5 (hard refresh)
4. Click Install button (⊕) in address bar

══════════════════════════════════════════════════════════════════

✅ SUCCESS CHECKS
──────────────────────────────────────────────────────────────────
✓ App opens without browser UI (standalone)
✓ Works offline
✓ Settings increment by 5 (not 15)

══════════════════════════════════════════════════════════════════

🐛 STILL NOT WORKING?
──────────────────────────────────────────────────────────────────
Read: INSTALL-STEPS.md (detailed troubleshooting)

══════════════════════════════════════════════════════════════════

📝 WHAT WAS FIXED:
──────────────────────────────────────────────────────────────────
✅ Fixed manifest.json paths
✅ Fixed service worker registration
✅ Fixed interval increment (15 → 5 minutes)
✅ Updated cache to v11

══════════════════════════════════════════════════════════════════
