[1mdiff --git a/index.html b/index.html[m
[1mindex 6e7dd5d..baaf131 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -617,6 +617,13 @@[m
             <div style="flex: 1">[m
               <div class="setting-label">Add to Home Screen</div>[m
               <div class="setting-desc">Works offline, like a native app</div>[m
[32m+[m[32m              <div[m
[32m+[m[32m                class="setting-desc"[m
[32m+[m[32m                style="margin-top: 8px; padding: 8px; background: rgba(255, 165, 0, 0.1); border-left: 3px solid var(--accent-orange); border-radius: 4px;"[m
[32m+[m[32m              >[m
[32m+[m[32m                <strong>⚠️ Important for Multiple Users:</strong><br />[m
[32m+[m[32m                Each person MUST install the app separately on their own device or browser profile. Without installation, all users accessing this URL will share the same data and overwrite each other's progress![m
[32m+[m[32m              </div>[m
               <div[m
                 class="setting-desc"[m
                 style="margin-top: 8px; font-size: 0.7rem; opacity: 0.7"[m
[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex 7ea02ca..f34655c 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -13,7 +13,7 @@[m [mlet state = {[m
   notificationsEnabled: false,[m
   firstRun: true,[m
   streak: 0,[m
[31m-  goalReachedToday: false,[m
[32m+[m[32m  lastGoalNotified: 0, // Track last goal we notified about to avoid spam[m
   theme: "dark",[m
   achievements: {},[m
   // Enhanced AI Coach state[m
[36m@@ -1147,11 +1147,11 @@[m [mfunction scheduleNotification() {[m
   if (remaining > 0) {[m
     setTimeout(() => {[m
       if (Notification.permission === "granted") {[m
[31m-        new Notification("QuitFlow 🌬️", {[m
[31m-          body: "Goal reached! You've earned a break. Stay strong! 💪",[m
[31m-          icon: "🌬️",[m
[31m-          badge: "🌬️",[m
[31m-          vibrate: [200, 100, 200],[m
[32m+[m[32m        new Notification("QuitFlow - Interval Complete", {[m
[32m+[m[32m          body: "Your target interval has been reached. Continue staying smoke-free or take a break if needed.",[m
[32m+[m[32m          icon: "assets/icon-192x192.png",[m
[32m+[m[32m          badge: "assets/icon-192x192.png",[m
[32m+[m[32m          tag: "goal-reached",[m
         });[m
       }[m
     }, remaining * 1000);[m
[36m@@ -1295,13 +1295,16 @@[m [mfunction updateTimer() {[m
     }[m
     document.getElementById("progressRing").classList.remove("countdown");[m
     document.getElementById("timerSubtext").textContent =[m
[31m-      "🎉 Goal reached! You earned a break.";[m
[32m+[m[32m      "⏰ Target interval complete";[m
     smokeBtnText.textContent = "I Smoked";[m
[31m-    document.getElementById("progressLabel").textContent = "complete!";[m
[31m-[m
[31m-    if (!state.goalReachedToday && elapsed < target + 2) {[m
[31m-      state.goalReachedToday = true;[m
[31m-      celebrateGoal();[m
[32m+[m[32m    document.getElementById("progressLabel").textContent = "complete";[m
[32m+[m
[32m+[m[32m    // Notify on every goal reached (not just once per day)[m
[32m+[m[32m    // Check if we haven't notified for this specific goal yet[m
[32m+[m[32m    const currentGoalTimestamp = Math.floor(elapsed / target);[m
[32m+[m[32m    if (state.lastGoalNotified < currentGoalTimestamp) {[m
[32m+[m[32m      state.lastGoalNotified = currentGoalTimestamp;[m
[32m+[m[32m      notifyGoalReached();[m
     }[m
   } else {[m
     if (timerEl) {[m
[36m@@ -1339,7 +1342,7 @@[m [mfunction logCigarette() {[m
 [m
   state.cigaretteLog.push(now);[m
   state.lastCigarette = now;[m
[31m-  state.goalReachedToday = false;[m
[32m+[m[32m  state.lastGoalNotified = 0; // Reset notification flag for next goal[m
 [m
   saveState();[m
   updateUI();[m
[36m@@ -1588,11 +1591,41 @@[m [mfunction updateUI() {[m
   renderMilestones();[m
 }[m
 [m
[31m-function celebrateGoal() {[m
[31m-  showToast("🎉 Goal reached! Amazing!", "success");[m
[31m-  if (state.soundEnabled) playSound();[m
[31m-  if (state.vibrationEnabled && navigator.vibrate)[m
[31m-    navigator.vibrate([100, 50, 100, 50, 100]);[m
[32m+[m[32mfunction notifyGoalReached() {[m
[32m+[m[32m  // Neutral, informative tone - not celebratory[m
[32m+[m[32m  showToast("⏰ Target interval reached. You may smoke if needed.", "info");[m
[32m+[m
[32m+[m[32m  // Gentle notification sound (less celebratory)[m
[32m+[m[32m  if (state.soundEnabled) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const ctx = new (window.AudioContext || window.webkitAudioContext)();[m
[32m+[m[32m      const osc = ctx.createOscillator();[m
[32m+[m[32m      const gain = ctx.createGain();[m
[32m+[m[32m      osc.connect(gain);[m
[32m+[m[32m      gain.connect(ctx.destination);[m
[32m+[m[32m      osc.frequency.value = 440; // Single A note - neutral tone[m
[32m+[m[32m      gain.gain.setValueAtTime(0.1, ctx.currentTime);[m
[32m+[m[32m      gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.3);[m
[32m+[m[32m      osc.start(ctx.currentTime);[m
[32m+[m[32m      osc.stop(ctx.currentTime + 0.3);[m
[32m+[m[32m    } catch (e) {}[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Single gentle vibration[m
[32m+[m[32m  if (state.vibrationEnabled && navigator.vibrate) {[m
[32m+[m[32m    navigator.vibrate(200);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Browser notification if enabled (works even when app is in background)[m
[32m+[m[32m  if (state.notificationsEnabled && Notification.permission === "granted") {[m
[32m+[m[32m    new Notification("QuitFlow - Interval Complete", {[m
[32m+[m[32m      body: "Your target interval has been reached. Continue staying smoke-free or take a break if needed.",[m
[32m+[m[32m      icon: "assets/icon-192x192.png",[m
[32m+[m[32m      badge: "assets/icon-192x192.png",[m
[32m+[m[32m      tag: "goal-reached", // Prevents duplicate notifications[m
[32m+[m[32m      requireInteraction: false,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
 }[m
 [m
 function playSound() {[m
[36m@@ -2665,7 +2698,7 @@[m [masync function resetProgress() {[m
   state.notificationsEnabled = false;[m
   state.firstRun = true;[m
   state.streak = 0;[m
[31m-  state.goalReachedToday = false;[m
[32m+[m[32m  state.lastGoalNotified = 0;[m
   state.theme = "dark";[m
   state.achievements = {};[m
   state.coachMood = "neutral";[m
